# Ariteg

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-build-ariteg-cmd.yml  gradle-publish.yml  gradle.yml
.run/: GCKt.run.xml  IntegrityCheckKt.run.xml  UploadKt.run.xml  VerifyKt.run.xml
ariteg-cmd/: build.gradle.kts
ariteg-cmd/src/main/kotlin/info/skyblond/ariteg/cmd/: CmdContext.kt  CmdUtils.kt  Configs.kt  DownloadCommand.kt  FindCommand.kt  GCCommand.kt  IntegrityCheckCommand.kt  ListEntryCommand.kt  MainCommand.kt  MountCommand.kt  RemoveEntryCommand.kt  RunJSCommand.kt  StatusCommand.kt  UploadCommand.kt  Utils.kt  VerifyEntryCommand.kt
ariteg-cmd/src/main/resources/: logback.xml
ariteg-cmd/src/main/script/: find-entry-and-download.js  move-repo.js
ariteg-core/: build.gradle.kts
ariteg-core/src/main/kotlin/info/skyblond/ariteg/: CryptoUtils.kt  Objects.kt  Operations.kt
ariteg-core/src/main/kotlin/info/skyblond/ariteg/slicers/: FixedSlicer.kt  Slicer.kt
ariteg-core/src/main/kotlin/info/skyblond/ariteg/storage/: AbstractStorage.kt  FileStorage.kt  PathMutex.kt  Storage.kt
ariteg-core/src/test/kotlin/info/skyblond/ariteg/: CryptoUtilsTest.kt  ObjectsTest.kt  OperationsMockTest.kt  OperationsTest.kt  Utils.kt
ariteg-core/src/test/kotlin/info/skyblond/ariteg/slicers/: FixedSlicerTest.kt
ariteg-core/src/test/kotlin/info/skyblond/ariteg/storage/: FileStorageTest.kt
ariteg-minio/: build.gradle.kts
ariteg-minio/src/main/kotlin/info/skyblond/ariteg/storage/: MinioStorage.kt
ariteg-minio/src/test/kotlin/info/skyblond/ariteg/storage/: MinioStorageTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: VersionUtils.kt
src/main/java/info/skyblond/ariteg/storage/disk/: SerializerByteString.java
src/main/kotlin/info/skyblond/ariteg/: ConfigService.kt  CryptoUtils.kt  Main.kt  Objects.kt  Operations.kt
src/main/kotlin/info/skyblond/ariteg/cmd/: CmdContext.kt  Configs.kt  DownloadCommand.kt  GCCommand.kt  Global.kt  IntegrityCheckCommand.kt  ListEntryCommand.kt  MainCommand.kt  RemoveEntryCommand.kt  RunJSCommand.kt  UploadCommand.kt  VerifyEntryCommand.kt
src/main/kotlin/info/skyblond/ariteg/file/: FileIndexService.kt  FileWriteService.kt  InMemoryFileIndexService.kt
src/main/kotlin/info/skyblond/ariteg/multihash/: MultihashBouncyCastleProvider.kt  MultihashJavaProvider.kt  MultihashProviders.kt  MultihashSerializer.kt
src/main/kotlin/info/skyblond/ariteg/objects/: AbstractAritegObject.kt  AritegObjects.kt
src/main/kotlin/info/skyblond/ariteg/proto/: ProtoWriteService.kt
src/main/kotlin/info/skyblond/ariteg/proto/meta/: InMemoryProtoMetaService.kt  NaiveDynamoDBProtoMetaService.kt  ProtoMetaService.kt
src/main/kotlin/info/skyblond/ariteg/proto/storage/: AsyncProtoStorageService.kt  Exceptions.kt  FileProtoStorageService.kt  InMemoryProtoStorageService.kt  NaiveS3StorageService.kt  ProtoStorageService.kt
src/main/kotlin/info/skyblond/ariteg/slicers/: BlobDescriptor.kt  FixedSlicer.kt  Slicer.kt  TypeAlias.kt
src/main/kotlin/info/skyblond/ariteg/slicers/rolling/: RollingHashSlicer.kt
src/main/kotlin/info/skyblond/ariteg/storage/: AbstractStorage.kt  AritegAbstractStorage.kt  AritegStorageInterface.kt  Exceptions.kt  FileStorage.kt  MinioStorage.kt  Storage.kt  Utils.kt
src/main/kotlin/info/skyblond/ariteg/storage/client/: Interfaces.kt
src/main/proto/info/skyblond/ariteg/protos/: objects.proto
src/main/resources/: logback.xml
src/test/kotlin/info/skyblond/ariteg/: ObjectsTest.kt  OperationsMockTest.kt  OperationsTest.kt
src/test/kotlin/info/skyblond/ariteg/file/: PrototypeWritingTest.kt
src/test/kotlin/info/skyblond/ariteg/multihash/: MultihashProvidersTest.kt
src/test/kotlin/info/skyblond/ariteg/proto/: AbstractProtoServiceTest.kt  InMemoryProtoServiceTest.kt  ProtoWriteServiceTest.kt  Utils.kt
src/test/kotlin/info/skyblond/ariteg/run/: Download.kt  GC.kt  IntegrityCheck.kt  List.kt  RemoveEntry.kt  Upload.kt  Verify.kt
src/test/kotlin/info/skyblond/ariteg/slicers/: BlobDescriptorTest.kt  FixedSlicerTest.kt
src/test/kotlin/info/skyblond/ariteg/storage/: FileStorageTest.kt  MinioStorageTest.kt  NativeStorageTest.kt
src/test/resources/: logback.xml
storage-core/: build.gradle.kts
storage-file/: build.gradle.kts
storage-minio/: build.gradle.kts
(+41 files in other folders)
