buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
    id 'java'
    id 'idea'
    id 'com.google.protobuf' version '0.8.17'
    id 'com.adarshr.test-logger' version '3.0.0'
}

group 'info.skyblond.ariteg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

sourceCompatibility = 11
targetCompatibility = 11

compileKotlin {
    kotlinOptions.jvmTarget = 11
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'com.google.protobuf:protobuf-java:3.18.1'
    implementation 'com.google.protobuf:protobuf-java-util:3.18.1'

    implementation 'ch.qos.logback:logback-classic:1.2.6'

    implementation 'com.github.multiformats:java-multihash:v1.3.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'

    implementation 'org.mapdb:mapdb:3.0.8'

    implementation platform('software.amazon.awssdk:bom:2.17.46')
    implementation 'software.amazon.awssdk:apache-client:2.17.46'
    implementation 'software.amazon.awssdk:dynamodb:2.17.46'
    implementation 'software.amazon.awssdk:s3:2.17.46'
}

test {
    useJUnitPlatform()
    maxHeapSize = "512M"
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.18.1'
    }
}

testlogger {
    showFullStackTraces true
    slowThreshold 5000
}
